plot x * x * x - 8 w l 
unset key 
pause(-1) 
replot"successione.txt" every ::0::0 pt 4 ps 3 
pause(-1) 
replot"successione.txt" every ::1::1 pt 4 ps 3 
pause(-1) 
replot"successione.txt" every ::2::2 pt 4 ps 3 
pause(-1) 
replot"successione.txt" every ::3::3 pt 4 ps 3 
pause(-1) 
replot"successione.txt" every ::4::4 pt 4 ps 3 
pause(-1) 
replot"successione.txt" every ::5::5 pt 4 ps 3 
pause(-1) 
replot"successione.txt" every ::6::6 pt 4 ps 3 
pause(-1) 
replot"successione.txt" every ::7::7 pt 4 ps 3 
pause(-1) 
replot"successione.txt" every ::8::8 pt 4 ps 3 
pause(-1) 
replot"successione.txt" every ::9::9 pt 4 ps 3 
pause(-1) 
replot"successione.txt" every ::10::10 pt 4 ps 3 
pause(-1) 
replot"successione.txt" every ::11::11 pt 4 ps 3 
pause(-1) 
replot"successione.txt" every ::12::12 pt 4 ps 3 
pause(-1) 
replot"successione.txt" every ::13::13 pt 4 ps 3 
pause(-1) 
replot"successione.txt" every ::14::14 pt 4 ps 3 
pause(-1) 
replot"successione.txt" every ::15::15 pt 4 ps 3 
pause(-1) 
replot"successione.txt" every ::16::16 pt 4 ps 3 
pause(-1) 
pause mouse close
